DELETE FROM users;
DELETE FROM players;
DELETE FROM reviews;

INSERT INTO users (user_name) VALUES
('Top Axee'),
('Unicorn'),
('Пивозавр'),
('Улитка 333'),
('Настенька'),
('Зеленый апельсин');

INSERT INTO players (nick_name, created) VALUES
('Капитан Америка', TIMESTAMP '2025-08-20 10:30:00'),
('Капитан Марвел', TIMESTAMP '2025-08-20 11:00:00'),
('Халк', TIMESTAMP '2025-08-20 11:30:00'),
('Железный человек', TIMESTAMP '2025-08-20 12:00:00'),
('Человек-Паук', TIMESTAMP '2025-08-20 12:30:00'),
('Человек-Муравей', TIMESTAMP '2025-08-20 13:00:00'),
('Черная Пантера', TIMESTAMP '2025-08-20 13:30:00'),
('Черная Вдова', TIMESTAMP '2025-08-20 14:00:00'),
('Соколиный глаз', TIMESTAMP '2025-08-20 14:30:00'),
('Бенедикт Камбербетч', TIMESTAMP '2025-08-20 15:00:00'),
('Супермен', TIMESTAMP '2025-08-20 15:30:00');

INSERT INTO reviews (review, created, grade, rank, owner_id, player_id) VALUES
(NULL, TIMESTAMP '2025-08-21 10:30:00', 1, 0, 1,2),
('В понедельник 13 мая 1876 года в третьем часу пополудни, в день по-весеннему свежий и по-летнему теплый, в Александровском саду, на глазах у многочисленных свидетелей, случилось безобразное, ни в какие рамки не укладывающееся происшествие. По аллеям, среди цветущих кустов сирени и пылающих алыми тюльпанами клумб прогуливалась нарядная публика - дамы под кружевными (чтоб избежать веснушек) зонтиками, бонны с детьми в матросских костюмчиках, скучающего вида молодые люди в модных шевиотовых сюртуках либо в', TIMESTAMP '2025-08-21 11:30:00', 2, 1, 1,5),
('Короткий комментарий', TIMESTAMP '2025-08-21 12:30:00', 3, 2, 2,1),
('На одной из них, расположенной неподалеку от Грота и обращенной к решетке, за которой начиналась Неглинная улица и виднелась желтая стена Манежа, сидели две дамы.', TIMESTAMP '2025-08-21 13:30:00', 4, 3, 2,5),
('Чуть более длинный комментарий для проверки работы фронта', TIMESTAMP '2025-08-21 14:30:00', 5, 4, 3,2),
(NULL, TIMESTAMP '2025-08-21 10:00:00', 1, 5, 3,1),
('', TIMESTAMP '2025-08-21 11:00:00', 2, 6, 4,3),
('ля-ля-ля', TIMESTAMP '2025-08-21 12:00:00', 3, 7, 4,4),
('Слов нет', TIMESTAMP '2025-08-21 13:00:00', 4, 1, 5,3),
('...', TIMESTAMP '2025-08-21 14:00:00', 5, 2, 5,4);

